{
  "name": "choice-champ",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^9.0.0",
    "@supabase/supabase-js": "^2.104.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.2",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-router-dom": "^6.15.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "vite",
    "server": "npm --prefix server start",
    "dev": "concurrently -n web,api -c cyan,magenta \"npm start\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test $(find src -name '*.test.mjs')"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "jimp": "^1.6.1",
    "vite": "^6.4.2"
  }
}
